{
	"name": "regex-comments",
	"version": "2.0.0",
	"description": "Atom highlighting for Oniguruma-regex comments",
	"keywords": ["Oniguruma", "TextMate", "RegEx", "Regular Expression", "Comment", "Highlighting", "Grammar", "Syntax", "Language"],
	"repository": "https://github.com/Alhadis/Regex-Comments",
	"license": "ISC",
	"engines": {
		"atom": "*"
	},
	"dependencies": {}
}
